2022年 11月 03日 星期四 01:19:40 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lipp
Loads type:            4
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 19 ms (105.263 M values/s)
before newdb, dram space use: 0.0218582 GB
Start loading ....
[Metic-Load]: Load 2000000: cost 0.313079s, kops/s: 6388.16 .
after load, dram space use: 3.28092 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 1.16082s, kops/s: 8614.57 .
dram space use: 3.33382 GB
