2022年 11月 02日 星期三 21:58:53 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              alex
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2171 ms (184.247 M values/s)
before newdb, dram space use: 2.98725 GB
Start loading ....
[Metic-Load]: Load 400000000: cost 349.454s, kops/s: 1144.64 .
after load, dram space use: 14.5445 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.93996s, kops/s: 2538.09 .
dram space use: 14.5974 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.9366s, kops/s: 2540.26 .
dram space use: 14.5819 GB
