2022年 11月 03日 星期四 01:01:00 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              alex
Loads type:            4
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 73 ms (27.3973 M values/s)
before newdb, dram space use: 0.0216255 GB
Start loading ....
[Metic-Load]: Load 2000000: cost 1.09497s, kops/s: 1826.54 .
after load, dram space use: 0.0762367 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 1.39414s, kops/s: 7172.88 .
dram space use: 0.120361 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 1.79588s, kops/s: 5568.29 .
dram space use: 0.143799 GB
