2022年 11月 09日 星期三 14:30:59 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              alex
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2012 ms (198.807 M values/s)
before newdb, dram space use: 2.98717 GB
Start loading ....
[Metic-Load]: Load 400000000: cost 328.877s, kops/s: 1216.26 .
after load, dram space use: 14.5473 GB
model size: 0.00113916 GB
data size: 8.58151 GB
total size: 8.58265 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.48443s, kops/s: 2869.91 .
dram space use: 14.5846 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.78512s, kops/s: 2641.93 .
dram space use: 14.5846 GB
