2022年 10月 30日 星期日 23:57:33 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              alex
Loads type:            3
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 17 ms (117.647 M values/s)
before newdb, dram space use: 0.021698 GB
Start loading ....
[Metic-Load]: Load 2000000: cost 4.72508s, kops/s: 423.274 .
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.39091s, kops/s: 2949.06 .
dram space use: 0.11797 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.66586s, kops/s: 2727.87 .
dram space use: 0.110283 GB
