2022年 11月 03日 星期四 01:08:50 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              xindex
Loads type:            4
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 19 ms (105.263 M values/s)
before newdb, dram space use: 0.0218506 GB
Start loading ....
[Metic-Load]: Load 2000000: cost 0.349576s, kops/s: 5721.22 .
after load, dram space use: 0.158463 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.75475s, kops/s: 2663.3 .
dram space use: 0.234249 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.79858s, kops/s: 2632.57 .
dram space use: 0.249882 GB
