2022年 11月 06日 星期日 16:17:05 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              finedex
Loads type:            4
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 16 ms (125 M values/s)
before newdb, dram space use: 0.0216446 GB
before init finedex
after init finedex
Start loading ....
training begin, length of training_data is:2000000 ,maxErr: 32
[aidle] get models -> 1566
[Metic-Load]: Load 2000000: cost 1.96531s, kops/s: 1017.65 .
after load, dram space use: 0.157097 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 13.6117s, kops/s: 734.663 .
dram space use: 0.19426 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 13.6745s, kops/s: 731.288 .
dram space use: 0.19426 GB
