2022年 11月 08日 星期二 15:37:28 CST
THREAD NUMBER:         1
LOAD_SIZE:             20000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              pgm
Loads type:            4
Reverse:               0
read 20000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 146 ms (136.986 M values/s)
before newdb, dram space use: 0.155998 GB
Start loading ....
[Metic-Load]: Load 20000000: cost 1.93472s, kops/s: 10337.4 .
after load, dram space use: 0.616058 GB
index size: 7.65249e-05
size: 0.2981
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.44592s, kops/s: 2901.99 .
dram space use: 0.653221 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 2.60741s, kops/s: 3835.23 .
dram space use: 0.783241 GB
