2022年 10月 31日 星期一 16:41:43 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lipp
Loads type:            4
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 12 ms (166.667 M values/s)
before newdb, dram space use: 0.0217438 GB
Start loading ....
[Metic-Load]: Load 2000000: cost 0.323578s, kops/s: 6180.89 .
after load, dram space use: 0.0217438 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 1.22315s, kops/s: 8175.62 .
dram space use: 3.33374 GB
