2022年 11月 08日 星期二 15:48:29 CST
THREAD NUMBER:         1
LOAD_SIZE:             20000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              finedex
Loads type:            4
Reverse:               0
read 20000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 144 ms (138.889 M values/s)
before newdb, dram space use: 0.155846 GB
before init finedex
after init finedex
Start loading ....
training begin, length of training_data is:20000000 ,maxErr: 32
[aidle] get models -> 10332
[Metic-Load]: Load 20000000: cost 25.7685s, kops/s: 776.141 .
after load, dram space use: 1.57189 GB
model size: 0
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 52.7544s, kops/s: 189.558 .
dram space use: 1.60905 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 52.4455s, kops/s: 190.674 .
dram space use: 1.60905 GB
