2022年 10月 31日 星期一 20:36:14 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              xindex
Loads type:            4
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 15 ms (133.333 M values/s)
before newdb, dram space use: 0.0218582 GB
Start loading ....
[Metic-Load]: Load 2000000: cost 1.20808s, kops/s: 1655.52 .
after load, dram space use: 0.0218582 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 10000000
[Metic-Operate]: Operate 10000000, cost 6.35699s, kops/s: 1573.07 .
dram space use: 0.157242 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 5.33362s, kops/s: 1874.9 .
dram space use: 0.188499 GB
