2022年 11月 01日 星期二 00:07:56 CST
THREAD NUMBER:         1
LOAD_SIZE:             2000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              xindex
Loads type:            4
Reverse:               0
read 2000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 16 ms (125 M values/s)
before newdb, dram space use: 0.0216293 GB
Start loading ....
[Metic-Load]: Load 2000000: cost 0.36346s, kops/s: 5502.67 .
after load, dram space use: 0.0216293 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.81964s, kops/s: 2618.05 .
dram space use: 0.234058 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.84361s, kops/s: 2601.72 .
dram space use: 0.249683 GB
