2022年 11月 08日 星期二 15:31:12 CST
THREAD NUMBER:         1
LOAD_SIZE:             20000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              lipp
Loads type:            4
Reverse:               0
read 20000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 103 ms (194.175 M values/s)
before newdb, dram space use: 0.155991 GB
Start loading ....
[Metic-Load]: Load 20000000: cost 3.31319s, kops/s: 6036.47 .
after load, dram space use: 4.99658 GB
total size with child: 1.93864
toatl size without child: 1.93864
size with child: 2.00895
size without child: 0.492113
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 1.47668s, kops/s: 6771.95 .
dram space use: 5.06852 GB
