2022年 11月 09日 星期三 13:05:45 CST
THREAD NUMBER:         1
LOAD_SIZE:             20000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              xindex
Loads type:            4
Reverse:               0
read 20000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 113 ms (176.991 M values/s)
before newdb, dram space use: 0.156029 GB
Start loading ....
[Metic-Load]: Load 20000000: cost 3.18864s, kops/s: 6272.27 .
after load, dram space use: 1.44762 GB
