2022年 11月 02日 星期三 22:17:50 CST
THREAD NUMBER:         1
LOAD_SIZE:             400000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              alex
Loads type:            3
Reverse:               0
read 400000000 values from /home/lbl/dataset/generate_random_ycsb.dat in 2172 ms (184.162 M values/s)
before newdb, dram space use: 2.98722 GB
Start loading ....
[Metic-Load]: Load 400000000: cost 348.007s, kops/s: 1149.4 .
after load, dram space use: 14.5445 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.89819s, kops/s: 2565.29 .
dram space use: 14.5974 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 3.89431s, kops/s: 2567.85 .
dram space use: 14.5819 GB
