2022年 11月 09日 星期三 16:17:34 CST
THREAD NUMBER:         1
LOAD_SIZE:             20000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              finedex
Loads type:            4
Reverse:               0
read 20000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 196 ms (102.041 M values/s)
before newdb, dram space use: 0.156033 GB
before init finedex
after init finedex
Start loading ....
training begin, length of training_data is:20000000 ,maxErr: 32
[aidle] get models -> 10332
[Metic-Load]: Load 20000000: cost 25.714s, kops/s: 777.788 .
after load, dram space use: 1.57563 GB
model size: 0
index size: 6.61075e+08
model size: 0.615674 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 50.5668s, kops/s: 197.758 .
dram space use: 1.61279 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 50.7554s, kops/s: 197.023 .
dram space use: 1.61279 GB
