2022年 11月 08日 星期二 15:26:11 CST
THREAD NUMBER:         1
LOAD_SIZE:             20000000
PUT_SIZE:              10000000
GET_SIZE:              10000000
DB  name:              alex
Loads type:            4
Reverse:               0
read 20000000 values from /home/lbl/dataset/generate_random_osm_longlat.dat in 127 ms (157.48 M values/s)
before newdb, dram space use: 0.15612 GB
Start loading ....
[Metic-Load]: Load 20000000: cost 10.974s, kops/s: 1822.49 .
after load, dram space use: 0.732063 GB
model size: 0.00297351 GB
data size: 0.429036 GB
total size: 0.432009 GB
------------------------------
Start Testing Uniform Workload: Read
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 2.05791s, kops/s: 4859.3 .
dram space use: 0.783882 GB
------------------------------
Start Testing Uniform Workload: Write
wrong get: 0
[Metic-Operate]: Operate 10000000, cost 2.83971s, kops/s: 3521.49 .
dram space use: 0.799507 GB
